<html>
<head>
  <meta charset="UTF-8">
  <title>Toilet Paper Rush!</title>
</head>
<body>
  <h1>TOILET PAPER RUSH!!!</h1>

  <form id="form">
    <label for="nb-rolls">Rolls you have left:</label>
    <input type="text" name="nb-rolls" id="nb-rolls">

    <label for="nb-days">Days you have left:</label>
    <input type="text" name="nb-days" id="nb-days">

    <input type="submit" value="Calculate!">
  </form>

  <div id="output">
    <h1 id="ratio"></h1>
  </div>

  <script src="app.js"></script>
</body>
</html>
